╔════════════════════════════════════════════════════════════════════════════╗
║              STORY OF DUBAI — QUICK REFERENCE CARD                         ║
║                   Keep This Visible While Developing                       ║
╚════════════════════════════════════════════════════════════════════════════╝

🔵 SERVICES TO START (in this order)

┌─ Terminal 1: PostgreSQL (Docker) ──────────────────────────────────────────┐
│ docker run --name storyofdubai-postgres \                                  │
│   -e POSTGRES_PASSWORD=postgres \                                          │
│   -p 5432:5432 -d postgres:16-alpine                                       │
│                                                                              │
│ Check: docker ps | grep postgres                                           │
└────────────────────────────────────────────────────────────────────────────┘

┌─ Terminal 2: Redis (Docker) ────────────────────────────────────────────────┐
│ docker run --name storyofdubai-redis -p 6379:6379 -d redis:7-alpine        │
│                                                                              │
│ Check: docker ps | grep redis                                              │
└────────────────────────────────────────────────────────────────────────────┘

┌─ Terminal 3: Backend API (Port 8000) ───────────────────────────────────────┐
│ cd backend                                                                   │
│ source venv/bin/activate                                                    │
│ uvicorn app.main:app --reload --port 8000                                  │
│                                                                              │
│ Check: curl http://localhost:8000/api/v1/health                            │
└────────────────────────────────────────────────────────────────────────────┘

┌─ Terminal 5: Frontend Dev (Port 3000) ──────────────────────────────────────┐
│ cd frontend                                                                  │
│ npm run dev                                                                  │
│                                                                              │
│ Check: http://localhost:3000 (auto-reloads on code changes)                │
└────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════

🌐 URLS ONCE RUNNING

API Endpoints (JSON responses):
  GET  http://localhost:8000/api/v1/health              ← Health check
  GET  http://localhost:8000/api/v1/areas/              ← All areas
  GET  http://localhost:8000/api/v1/categories/         ← All categories
  GET  http://localhost:8000/api/v1/venues/             ← All venues
  GET  http://localhost:8000/api/v1/venues/nobu-dubai-marina/  ← Single venue
  GET  http://localhost:8000/api/v1/venues/?area=dubai-marina  ← Filter

Frontend Pages (HTML views):
  GET  http://localhost:3000/                           ← Homepage
  GET  http://localhost:3000/restaurants/               ← Need npm run build
  GET  http://localhost:3000/restaurants/dubai-marina/  ← Need npm run build

═══════════════════════════════════════════════════════════════════════════════

🛠️ COMMON TASKS

View Database:
  psql postgresql://postgres:postgres@localhost:5432/storyofdubai
  \dt (list tables)
  SELECT * FROM areas;
  SELECT COUNT(*) FROM venues;

Insert Sample Data:
  (See RUN_LOCALLY_STEP_BY_STEP.md → PART 2 → Step 5)

Build Frontend for Static Pages:
  cd frontend && npm run build  (generates /restaurants/ pages)
  npm start                       (start production server)

Test Scraper (needs API key):
  cd backend && source venv/bin/activate
  export GOOGLE_PLACES_API_KEY=AIza...
  python run_scraper_demo.py

Start Celery Worker:
  cd backend && source venv/bin/activate
  celery -A app.celery_app worker --loglevel=info

═══════════════════════════════════════════════════════════════════════════════

📁 KEY DIRECTORIES

Backend:
  backend/app/models/          ← Database models
  backend/app/api/v1/          ← API endpoints
  backend/app/scrapers/        ← Google Places scraper
  backend/app/pipeline/        ← Celery tasks
  backend/app/scoring/         ← Bayesian scorer

Frontend:
  frontend/pages/              ← Website pages
  frontend/components/         ← Reusable components
  frontend/lib/                ← API client, types, SEO utils
  frontend/styles/             ← Global CSS & Tailwind
  frontend/public/             ← Static files

═══════════════════════════════════════════════════════════════════════════════

⚡ KEYBOARD SHORTCUTS (VS Code)

Ctrl+` (backtick)   ← Open integrated terminal
Ctrl+Shift+` (grave) ← Open new terminal
Ctrl+Shift+P        ← Command palette
Ctrl+/              ← Toggle comment
Ctrl+F              ← Find
Alt+Up/Down         ← Move line up/down
Shift+Alt+Down      ← Copy line down

═══════════════════════════════════════════════════════════════════════════════

🔴 IF SOMETHING BREAKS

Backend won't start:
  ✓ Check: source venv/bin/activate
  ✓ Check: python -c "import app" (import works)
  ✓ Check: psql localhost -c "SELECT 1" (DB accessible)

Frontend won't start:
  ✓ Check: cd frontend && npm install
  ✓ Check: npm list next (should be 14.x)
  ✓ Check: rm -rf node_modules .next && npm install

API returns 404:
  ✓ Check: psql localhost -c "SELECT COUNT(*) FROM venues;"
  ✓ Should return 3 (sample data)
  ✓ If 0, run seed data script

Pages show blank/error:
  ✓ Check: npm run build completed successfully
  ✓ Check: npm start running (not npm run dev)
  ✓ Check: browser console for errors (F12)

═══════════════════════════════════════════════════════════════════════════════

📊 EXPECTED RESPONSES

API Venues endpoint:
  {
    "success": true,
    "data": [
      {"id": "...", "name": "Nobu Dubai Marina", "composite_score": 91.25, ...},
      {"id": "...", "name": "Zuma Dubai Marina", "composite_score": 85.50, ...},
      {"id": "...", "name": "Pai Thai Downtown", "composite_score": 78.75, ...}
    ],
    "meta": {"total": 3, "page": 1, "per_page": 20, "has_next": false},
    "error": null
  }

Frontend Homepage:
  - "The Story of Dubai" heading
  - 6 category cards (Restaurants, Hotels, Attractions, etc.)
  - 10 area shortcuts (Dubai Marina, Downtown, Business Bay, etc.)
  - "10,000+ Pages indexed" stat

Frontend Restaurant Page (after npm run build):
  - Area heading "Restaurants in Dubai Marina"
  - 3 restaurants ranked by score
  - Score badges (green for 80+, blue for 60+, etc.)
  - Click through to individual venue page

═══════════════════════════════════════════════════════════════════════════════

📝 IMPORTANT CONCEPTS

Composite Score (0-100):
  30% = Rating quality (Bayesian average)
  20% = Review volume (log scale)
  20% = Recency (time decay)
  15% = Price value (mid-tier optimal)
  15% = Completeness (photos, phone, website)

ISR (Incremental Static Regeneration):
  - Pages rebuild every 24 hours (configurable)
  - On-demand generation if path doesn't exist
  - Always serves fresh content without full rebuild

Static Generation:
  - Next.js runs getStaticPaths to enumerate routes
  - Calls API to fetch data for each page
  - Generates static HTML at build time
  - Serves pre-rendered pages (instant)

═══════════════════════════════════════════════════════════════════════════════

🚀 PERFORMANCE TIPS

API Calls:
  - Cached in Redis (see CACHE_TTL_* in .env)
  - Individual venues: 24h cache
  - Page paths: 6h cache (used by Next.js)
  - Rankings: 1h cache

Frontend:
  - Hot reload on file save (npm run dev)
  - Full rebuild takes 1-2 min (npm run build)
  - Production build cached and optimized

Database:
  - Queries use indexes (composite_score, area_id, slug)
  - Async SQLAlchemy for non-blocking I/O
  - Connection pooling (pool_size=10)

═══════════════════════════════════════════════════════════════════════════════

📚 DOCUMENTATION

Quick Start:     RUN_LOCALLY_STEP_BY_STEP.md (READ THIS FIRST)
Phase 3a Guide:  PHASE_3A_SCRAPER_GUIDE.md
Scraper Help:    QUICKSTART_PHASE3A.md
Tech Details:    PHASE_3A_IMPLEMENTATION_SUMMARY.md
Next Steps:      START_HERE_PHASE_3A.md

═══════════════════════════════════════════════════════════════════════════════

✨ YOU'RE SET UP FOR:

✅ Local development (hot reload)
✅ Testing API endpoints
✅ Testing frontend pages
✅ Database inspection
✅ Code modifications
✅ Git workflow
✅ Running scraper (with API key)
✅ Running Celery tasks
✅ Building for production
✅ Deploying to Vercel + VPS

═══════════════════════════════════════════════════════════════════════════════

Happy developing! 🚀
